arr_field = [["-", "-", "-"], ["-", "-", "-"], ["-", "-", "-"]]

def field():
    print(f"  0 1 2")
    print(f"0 {arr_field[0][0]} {arr_field[0][1]} {arr_field[0][2]}")
    print(f"1 {arr_field[1][0]} {arr_field[1][1]} {arr_field[1][2]}")
    print(f"2 {arr_field[2][0]} {arr_field[2][1]} {arr_field[2][2]}")



def player_1():

    print("введите позицию для x: ")
    player_horizont = int(input("по горизонтали: "))
    player_vertical = int(input("по вертикали: "))

    flag = 0
    while flag == 0:

        if arr_field[player_horizont][player_vertical] == "-":
            arr_field[player_horizont][player_vertical] = "X"
            flag += 1

        else:
            print("выберите другую позицию")
            player_horizont = int(input("по горизонтали: "))
            player_vertical = int(input("по вертикали: "))



def player_2():

    print("введите позицию для O: ")
    player_horizont = int(input("по горизонтали: "))
    player_vertical = int(input("по вертикали: "))

    flag = 0
    while flag == 0:

        if arr_field[player_horizont][player_vertical] == "-":
            arr_field[player_horizont][player_vertical] = "O"
            flag += 1

        else:
            print("выберите другую позицию")
            player_horizont = int(input("по горизонтали: "))
            player_vertical = int(input("по вертикали: "))

def player_win(arr_field):

    if arr_field[0][0] == arr_field[0][1] == arr_field[0][2] and (arr_field[0][0] == "X" or arr_field[0][0] == "O"):
        return 1
    if arr_field[1][0] == arr_field[1][1] == arr_field[1][2] and (arr_field[1][0] == "X" or arr_field[1][0] == "O"):
        return 1
    if arr_field[2][0] == arr_field[2][1] == arr_field[2][2] and (arr_field[2][0] == "X" or arr_field[2][0] == "O"):
        return 1

    if arr_field[0][0] == arr_field[1][0] == arr_field[2][0] and (arr_field[0][0] == "X" or arr_field[0][0] == "O"):
        return 1
    if arr_field[0][1] == arr_field[1][1] == arr_field[2][1] and (arr_field[0][1] == "X" or arr_field[0][1] == "O"):
        return 1
    if arr_field[0][2] == arr_field[1][2] == arr_field[2][2] and (arr_field[0][2] == "X" or arr_field[0][2] == "O"):
        return 1

    if arr_field[0][0] == arr_field[1][1] == arr_field[2][2] and (arr_field[0][0] == "X" or arr_field[0][0] == "O"):
        return 1
    if arr_field[0][2] == arr_field[1][1] == arr_field[2][0] and (arr_field[0][2] == "X" or arr_field[0][2] == "O"):
        return 1




field()

for i in range(1, 10):

    if i % 2 != 0:

        player_1()
        field()

    res = player_win(arr_field)
    if res == 1:
        print("Player 1 ПОБЕДИЛ")
        break


    if i % 2 == 0:

        player_2()
        field()

    res = player_win(arr_field)
    if res == 1:
        print("Player 2 ПОБЕДИЛ")
        break

